$1 1 0
$180 1 5
$28 1 10
$40 1 15
$800 1 20
.INVESTIGATING 1 25
000 6 43
000-MAN 1 48
100 1 53
115 1 58
12 1 62
15 2 71
180 1 75
1947 1 80
1949 1 84
1953 1 89
1954 2 99
1955 1 103
1956 1 108
1958 2 116
1960 1 121
1961 3 129
1962 1 136
1970 1 140
2 1 145
20 2 154
200 2 166
200-FT 1 171
21 1 175
22 1 180
23-YEAR-OLD 1 185
28 1 189
2F-YEAR 1 194
3 1 198
30 2 208
32 1 212
4 3 227
40 2 238
400 1 242
46 1 247
5 1 252
50 1 256
500-MILE 1 261
562 1 265
59 1 270
61 1 275
700 1 280
77 1 284
A 88 407
ABDOMEN 1 415
ABDULLAH 4 434
ABLAZE 1 439
ABLE 1 444
ABOARD 1 449
ABOLISH 1 453
ABOUT 3 468
ABRUPTLY 1 473
ABSTRACT 2 482
ACCEDE 1 486
ACCEPT 1 491
ACCESSION 1 496
ACCORD 1 500
ACHIEVE 1 505
ACRES 1 510
ACTION 1 515
ACTUALLY 3 526
ADDED 2 536
ADENAUER 3 551
ADJOURNED 1 556
ADJUSTMENT 1 561
ADMINISTRATIVE 1 566
ADOULA'S 1 570
ADVANCE 1 575
ADVANCED 2 585
AFFIXED 1 589
AFTER 10 630
AGAINST 4 649
AGENTS 1 654
AGGRESSION 1 658
AGO 1 663
AGREE 1 668
AGREEABLE 1 673
AGREED 4 690
AGREEMENT 1 695
AGREEMENTS 1 700
AGREES 1 705
AHEAD 2 714
AID 2 718
AIDES 1 724
AIMED 3 738
AIR 1 746
AIRFIELD 1 751
AIRLIFTED 1 755
AIRPORT 1 760
ALIVE 1 765
ALL 13 792
ALL-OUT 1 807
ALLEGEDLY 1 811
ALLIANCE 2 821
ALLIED 2 826
ALLIES 2 838
ALMOST 3 843
ALONG 2 854
ALREADY 3 863
ALSO 3 874
AM 1 881
AMERICA 1 886
AMONG 1 891
AMOUNT 1 896
AN 15 920
ANARCHY 1 939
ANCIENT 1 944
AND 81 1095
ANGERED 2 1105
ANGLO-U.S 1 1110
ANGRY 1 1115
ANNOUNCED 3 1129
ANNUAL 1 1137
ANOTHER 2 1141
ANSWER 1 1147
ANY 5 1165
ANYONE 1 1170
ANYTHING 1 1175
APPARENTLY 1 1180
APPEALED 1 1185
APPREHENSIVE 1 1189
APPROACHED 1 1194
APPROACHING 1 1199
ARE 10 1235
AREA 1 1244
ARGUED 2 1249
ARGUMENTS 1 1254
ARMY 4 1266
AROUND 1 1272
ARRIVED 2 1280
ARROWS 2 1291
ARSENAL 2 1295
ART 3 1301
AS 14 1329
ASKING 1 1340
ASSASSINATING 1 1344
ASSEMBLY 1 1348
ASSET 1 1353
AT 29 1457
ATLANTIC 1 1463
ATOMIC 1 1468
ATOP 1 1473
ATTACHED 1 1478
ATTACK 2 1488
ATTACKED 1 1493
ATTEMPT 4 1510
ATTEMPTS 1 1515
AUSPICES 1 1520
AUTOBAHN 2 1530
AVANT-GARDE 1 1534
AVENUE 1 1539
AWAITED 1 1544
AWARE 1 1549
AWAY 2 1554
BACK 5 1576
BACKBENCHERS 1 1580
BACKED 1 1585
BACKSEAT 1 1590
BAIL 1 1595
BANQUET 1 1600
BANQUETS 1 1605
BARBED 1 1610
BARBS 1 1615
BARGAINING 1 1619
BARRIER 1 1624
BARRIERS 1 1628
BASIC 1 1633
BASIS 1 1638
BE 18 1707
BEAMED 1 1714
BECAME 1 1718
BECAUSE 1 1723
BECOME 2 1728
BECOMES 2 1740
BEDSIDE 1 1745
BEEN 8 1761
BEER 1 1769
BEFORE 5 1791
BEGAN 5 1811
BEGIN 1 1816
BELGIANS 1 1821
BELONG 1 1826
BELONGINGS 1 1831
BELT 1 1835
BELYAEV 1 1840
BELYAEV'S 1 1844
BEN 2 1853
BERLIN 4 1871
BEST 2 1876
BETTER 1 1882
BETWEEN 3 1891
BIG 1 1896
BIGGEST 1 1901
BILLION 1 1906
BIT 1 1911
BITS 1 1916
BITTER 4 1936
BITTERNESS 1 1941
BLACK 2 1950
BLACKMAIL 1 1955
BLADES 2 1959
BLAME 1 1964
BLAMED 1 1969
BLEAK 1 1973
BLEW 1 1977
BLOODSHED 1 1982
BLOW 1 1987
BLUE 1 1992
BLUE-HELMETED 1 1996
BLURTED 1 2000
BODYGUARD 1 2004
BOGEYMAN 1 2009
BOLTED 1 2014
BOMBER 2 2019
BOMBS 1 2025
BOOST 1 2030
BOOZED-UP 1 2034
BORDER 4 2049
BORDERLAND 1 2056
BORDERS 1 2061
BOSS 3 2065
BOTH 4 2080
BOUNCED 1 2085
BOURGUIBA 9 2090
BOURGUIBA'S 4 2115
BRAGGED 1 2122
BREW 1 2126
BRIGADE 1 2131
BRIGADIER 1 2136
BRING 1 2141
BRITAIN 8 2174
BRITAIN'S 6 2192
BRITISH 7 2210
BRITONS 1 2219
BROUGHT 1 2224
BRUISES 1 2229
BRUSH 1 2234
BRUSSELS 1 2239
BUFFER 1 2244
BUG-RIDDEN 1 2249
BUILD 1 2253
BUILT 1 2258
BULLETIN 1 2263
BULLETS 1 2268
BURMA 1 2273
BURST 1 2278
BUS 7 2292
BUT 20 2361
BUTTS 1 2365
BY 18 2444
CAB 1 2451
CALL 3 2461
CALLING 1 2465
CAN 1 2470
CANCELLATION 1 2475
CANNON 1 2480
CAPACITY 1 2484
CAPITAL 3 2488
CAPTIONED 1 2494
CAPTURED 1 2499
CARGO 1 2504
CARTHAGE 1 2508
CARTOONISTS 1 2513
CASE 2 2518
CASHMERE 1 2523
CAUSED 1 2527
CEASE-FIRE 2 2537
CEASEFIRE 1 2541
CENT 3 2555
CENTRAL 2 2565
CHANCELLOR 1 2571
CHAOS 1 2576
CHARGE 1 2581
CHARGES 1 2585
CHARLES 2 2595
CHASSIS 1 2602
CHECKPOINT 2 2610
CHIEFTAIN 1 2615
CHILDREN 1 2620
CHINA 7 2645
CHINESE 3 2661
CHOICE 1 2666
CHOP 1 2670
CHOU 3 2674
CHRISTMAS 3 2686
CHUGGED 1 2692
CHUGGING 1 2697
CITIZENSHIP 1 2702
CITY 3 2712
CLAIM 2 2718
CLAIMED 1 2724
CLAIMS 1 2729
CLAPPED 1 2734
CLOSEST 1 2739
COAL 2 2749
COAT 1 2755
COEXISTENCE 1 2760
COINCIDENCE 1 2765
COLD 1 2770
COLLAPSE 1 2775
COLUMN 1 2780
COMBINED 1 2785
COMMANDER 1 2789
COMMANDS 1 2793
COMMITTED 1 2798
COMMITTEE 3 2810
COMMON 1 2814
COMMUNISM 1 2819
COMMUNIST 4 2834
COMMUNISTS 1 2840
COMPLETE 1 2844
COMPLIED 1 2849
COMRADES 1 2854
CONCERNED 1 2859
CONDITIONS 1 2864
CONFERENCE 1 2869
CONFLICT 1 2874
CONFLICTING 1 2878
CONFUSED 1 2882
CONGO 2 2892
CONSPIRACY 1 2897
CONTRAST 1 2901
CONTROL 4 2920
CONTROLLED 1 2925
CONVENTIONAL 2 2933
CONVICTION 1 2938
CONVINCED 1 2943
COOL 1 2948
COPPER 1 2953
COPS 2 2962
CORE 1 2967
CORNER 1 2972
COST 2 2981
COUGHED 1 2986
COULD 6 2991
COUNTRIES 2 3001
COUNTRY 3 3007
COURSE 1 3015
COVER 1 3019
CRASHING 1 3023
CREAKED 1 3028
CREAM-COLORED 1 3033
CREATE 1 3037
CREDIBLE 1 3041
CREWMEN 1 3045
CRIPPLE 1 3049
CRISIS 1 3053
CRONY 1 3058
CROSS 1 3062
CROW 1 3067
CROWDS 2 3077
CRUTCHES 1 3081
CRY 1 3086
CRYING 1 3091
CYRILLE 1 3096
DAMNED 1 3101
DANGER 1 3105
DAY 1 3109
DAY-LONG 1 3113
DAYS 5 3136
DE 11 3186
DEAD 1 3191
DEADLY 1 3195
DEATH 2 3205
DEC 3 3211
DECADES 1 3219
DECEMBER 1 3224
DECIDE 1 3229
DECIDED 2 3234
DECISION 1 3240
DECLARED 1 3245
DEDICATED 1 3250
DEEP 2 3259
DEFENDING 1 3263
DEFENSE 2 3272
DEFINE 1 3276
DELEGATES 1 3281
DELHI 1 3286
DELIBERATE 1 3291
DELIBERATELY 1 3296
DELIVER 1 3301
DELIVERED 1 3306
DELIVERY 1 3311
DEMANDED 1 3316
DEMARCATED 1 3321
DEMONSTRATED 1 3325
DEPARTMENT 2 3330
DEPOT 1 3335
DEPUTY 1 3340
DESCRIBED 1 3345
DESIGN 1 3350
DESPERATELY 1 3355
DESPITE 1 3360
DESTROYING 1 3365
DESTRUCTION 1 3370
DETACHMENT 1 3375
DETAILS 1 3380
DETERMINED 1 3384
DETERRENT 4 3394
DEVASTATING 1 3402
DEVASTATION 1 3407
DEVELOP 2 3416
DEVELOPING 1 3421
DEVELOPMENT 1 3426
DEVISE 1 3430
DEVOTION 1 3435
DID 4 3453
DIED 1 3459
DIFFERENCES 2 3464
DIMINISHING 1 3470
DINMUKHAMED 1 3475
DIRECTLY 1 3480
DIRECTORATE 1 3485
DISCUSS 1 3490
DISGRUNTLED 1 3495
DISGUISE 1 3500
DISORGANIZED 1 3505
DISPUTED 2 3515
DISSIDENT 1 3520
DISTRUST 1 3524
DIVISIONS 1 3528
DO 1 3533
DOES 2 3538
DOING 1 3544
DOMINATION 1 3549
DOTTED 1 3554
DOUBLE 1 3559
DOUBT 1 3564
DOWN 4 3573
DOWNGRADE 1 3579
DRAB 1 3584
DRAW 1 3589
DREWITZ 1 3594
DROUGHT 1 3598
DUTIFULLY 1 3602
DUTY 2 3611
EACH 2 3620
EASE 1 3625
EAST 1 3630
EAST-WEST 1 3635
ECONOMIC 3 3646
EDGES 1 3650
EDITH 1 3654
EFFICIENTLY 1 3659
EFFORTS 2 3664
EIGHT 1 3671
EITHER 2 3676
ELEGANT 1 3682
ELIMINATING 1 3687
ELISABETHVILLE 5 3706
ELISABETHVILLE'S 1 3713
ELSE 1 3717
EMANCIPATION 1 3722
EMBASSY 1 3727
EMERGENCY 1 3732
EMERGING 1 3737
EN 1 3742
EN-LAI 3 3756
ENCOURAGE 1 3760
END 2 3770
ENEMIES 1 3774
ENGINE 1 3779
ENOUGH 1 3784
ENTER 1 3789
ENTHUSIASTICALLY 1 3794
ENTIRE 1 3799
ENTRY 1 3804
ENVOYS 1 3809
EQUAL 1 3814
ERRORS 1 3819
ESCAPE 2 3828
ESPIONAGE 1 3833
ESTABLISH 2 3837
ESTABLISHED 1 3844
ETHIOPIAN 2 3853
ETHIOPIANS 1 3857
EUROPE 3 3872
EUROPEAN 1 3877
EUROPEANS 1 3882
EVE 2 3892
EVEN 4 3898
EVENTUALLY 2 3908
EVER 1 3913
EVERY 1 3917
EVERYWHERE 1 3922
EVIL 1 3926
EVILS 1 3931
EXACTED 1 3936
EXCEPT 4 3952
EXCUSE 1 3957
EXILE 1 3961
EXPECTED 2 3966
EXPENSIVE 1 3973
EXPERT 1 3977
EXTREMISTS 1 3982
FACT 4 3993
FAILED 1 4001
FAILURE 1 4006
FALLBACK 1 4011
FALLS 1 4015
FAR 1 4019
FAREWELL 1 4023
FARM 1 4028
FARTHER 2 4032
FASTS 1 4037
FATE 1 4042
FEARED 1 4047
FEARFUL 1 4052
FEELINGS 1 4057
FELL 1 4062
FELLOW 1 4067
FEVERISH 1 4071
FEW 5 4081
FIASCO 2 4095
FIERY 1 4100
FIFTH 1 4104
FIGHTING 2 4109
FINAL 1 4115
FINALLY 3 4120
FIND 1 4128
FIRE 2 4132
FIRED 2 4137
FIREWORKS 2 4143
FIRING 1 4148
FIRST 9 4169
FIXED 1 4176
FIXING 2 4181
FLAGS 1 4187
FLASHED 1 4192
FLEECE 1 4197
FLEET 4 4202
FLOPPED 1 4210
FLYING 1 4215
FODDER 1 4220
FOE 1 4224
FOLLOWED 1 4228
FOLLOWERS 1 4233
FOLLOWING 1 4238
FOOD 1 4243
FOOT 1 4248
FOR 38 4356
FORCE 12 4393
FORCES 3 4408
FORGET 1 4414
FORGETTING 1 4419
FORGOT 1 4424
FORGOTTEN 1 4429
FORMER 1 4434
FORTIFY 1 4439
FORWARD 1 4443
FOUGHT 1 4447
FOUND 1 4452
FOUR 2 4462
FRANCE 5 4479
FRANCE'S 4 4498
FRAPPE 3 4514
FRAY 1 4519
FREEDOM 1 4524
FRENCH 7 4540
FRIEDMAN 4 4550
FRIEND 1 4558
FRIENDS 1 4563
FROM 17 4621
FRONT 2 4632
FRONTIER 4 4646
FRONTIERS 1 4653
FROSTY 1 4658
FROZE 1 4663
FULL-SCALE 1 4668
FULSOME 1 4672
FURIOUS 1 4677
FUTILITY 1 4682
GAMBLE 1 4686
GARAGE 1 4691
GATHERED 1 4696
GAULLE 7 4718
GAULLE'S 1 4723
GAVE 2 4733
GENDARMERIE 1 4738
GENDARMES 1 4743
GENERAL 1 4748
GENERATION 1 4752
GERMAN 1 4757
GERMANY 5 4772
GETTING 1 4777
GILGIT 1 4781
GIVE 1 4786
GIVEN 1 4791
GIVES 2 4796
GO 1 4802
GO-IT-ALONE 2 4807
GOAL 1 4813
GOATS 1 4817
GOING 1 4821
GOLF 1 4826
GOOD 2 4835
GOT 2 4844
GOVERNMENT 4 4859
GRACEFUL 1 4864
GRAIN 1 4869
GRANDEUR 2 4877
GRANDIOSE 1 4883
GRANT 1 4888
GREAT 2 4898
GREATER 1 4902
GROUND 4 4914
GROUP 1 4922
GUARD 1 4927
GUARDED 1 4932
GUARDPOSTS 1 4937
GUARDS 1 4942
GUEST 1 4947
GUN 1 4952
GUNS 1 4956
GURKHAS 1 4961
GUZZLED 1 4966
HABIB 1 4970
HAD 14 5006
HALF 1 5017
HALT 1 5022
HAND 2 5027
HANDFUL 1 5033
HANDKERCHIEFS 1 5038
HANDS 1 5043
HANS 2 5053
HAPPY 1 5059
HARD 1 5064
HARDLY 1 5069
HAROLD 1 5074
HARVEST 1 5079
HAS 14 5130
HAUTEUR 1 5135
HAVE 12 5169
HAZARDS 1 5175
HE 19 5215
HEADLINE 1 5225
HEADQUARTERS 2 5229
HEADS 2 5235
HEAP 1 5241
HEAR 1 5246
HEART 1 5251
HEAVILY 1 5256
HEAVY 3 5268
HEDGE 1 5273
HEIGHT 1 5278
HELD 1 5283
HELICOPTER 1 5288
HELP 3 5299
HELPING 1 5304
HELPLESS 1 5308
HERDS 1 5313
HERE 1 5318
HERO 1 5323
HIDING 1 5328
HIGHWAYS 1 5332
HILL 1 5337
HIM 6 5354
HIMALAYAN 1 5360
HIMALAYAS 1 5365
HIMSELF 1 5370
HINDU 4 5386
HIS 28 5444
HIT 1 5455
HOLD 1 5460
HOME 1 5465
HOPE 1 5469
HOPING 1 5473
HORDES 1 5477
HOTHEADED 1 5482
HOURS 2 5487
HOUSEBOATS 1 5493
HOUSEHOLD 1 5498
HOWEVER 2 5503
HUGE 1 5509
HUMILIATION 1 5514
HUNDRED 1 5519
HUSTLED 1 5524
I 3 5529
IDEA 1 5536
IDYLLIC 1 5541
IF 4 5551
IGNATOV 2 5558
ILLS 1 5564
IMMEDIATE 2 5569
IMMINENT 1 5575
IMPORTANT 1 5580
IMPOSE 1 5585
IMPRISONMENT 1 5590
IN 74 5779
INCIDENTS 1 5784
INCLUDE 1 5788
INCLUDING 2 5793
INCLUSION 1 5800
INCREASINGLY 1 5805
INDEPENDENCE 4 5825
INDEPENDENTLY 1 5830
INDIA 10 5853
INDIA'S 4 5868
INDIAN 8 5885
INDIANS 2 5897
INDIGNANTLY 1 5902
INDIGNATION 1 5907
INEVITABLY 1 5911
INFORMATION 1 5915
INK 1 5920
INSIDE 2 5924
INSISTED 1 5931
INSISTENT 1 5936
INSTALLED 1 5941
INTEND 1 5945
INTERESTS 3 5956
INTERNATIONAL 1 5960
INTERNATIONALIZATION 1 5964
INTERVENE 1 5969
INTO 12 6002
INTRODUCED 1 6007
INVADE 1 6012
INVESTMENTS 1 6017
INVISIBLE 1 6021
INVITE 1 6026
INVITING 1 6031
IS 19 6102
ISSUE 1 6107
IT 23 6112
ITS 16 6162
JACK 1 6167
JADOTVILLE 1 6172
JAIL 3 6176
JAILED 1 6184
JAILS 1 6189
JAMMU 2 6199
JAWAHARLAL 1 6203
JEOPARDY 1 6207
JETS 1 6211
JOB 1 6216
JOIN 2 6225
JOINING 1 6230
JOURNEY 1 6235
JUMPING 1 6240
JUNK 1 6245
JURGEN 1 6250
JUST 4 6268
JUSTIFY 1 6273
KARAVIA 1 6277
KASHMIR 16 6327
KASHMIR'S 5 6342
KASHMIRI 2 6354
KATANGA 3 6365
KATANGA'S 5 6388
KATANGESE 6 6416
KAZAKHSTAN 2 6424
KEEP 1 6429
KEEPING 1 6434
KENNEDY 5 6458
KEPT 1 6463
KGB'S 1 6467
KHRUSHCHEV 3 6477
KIDS 1 6482
KILLERS 1 6486
KILLING 1 6491
KLAXONS 1 6496
KNEW 1 6501
KNIGHTS 1 6505
KNOCK 1 6509
KNOCKED 1 6514
KOLWEZI 1 6519
KONRAD 1 6524
KREMLIN'S 1 6529
KUNAEV 1 6534
L'AFFAIRE 1 6538
LADAKH 3 6552
LAID 1 6557
LAKES 2 6562
LAND 3 6578
LANDOWNERS 1 6582
LANDS 2 6591
LANGUISHED 1 6595
LAPSES 1 6599
LAST 20 6674
LATE 2 6683
LATER 1 6687
LATTER 1 6692
LAUNCHED 1 6696
LAW 1 6701
LAY 1 6706
LEAD 1 6711
LEADER 1 6715
LEADERS 1 6719
LEADING 1 6724
LEAST 2 6734
LEAVING 1 6739
LED 1 6744
LEFT 1 6749
LEFTIST 1 6754
LENINGRAD 1 6759
LENINGRAD'S 1 6764
LEOPOLDVILLE 2 6773
LESS 1 6777
LESSON 1 6782
LETTER 1 6787
LEVEL 1 6792
LIEUTENANT 1 6797
LIFE 3 6807
LIGHT 1 6816
LIKE 3 6831
LIKED 1 6836
LIKELIHOOD 1 6841
LIMOUSINE 1 6846
LINE 1 6851
LINES 1 6856
LITTLE 6 6877
LIVED 1 6885
LOCAL 4 6900
LONG 2 6910
LONGER 1 6915
LOST 2 6924
LOUDLY 1 6931
LOW 1 6935
LOWER 1 6939
LOYALTY 1 6944
LUBUMBASHI 1 6948
LUGS 1 6952
LURCHED 1 6956
M.P.H. 1 6961
MACHINE 2 6971
MACMILLAN 4 6991
MAD 1 6996
MADE 3 7000
MAHARAJAH 2 7007
MAINTAINED 1 7013
MAJOR 2 7022
MAKE 1 7027
MAKES 1 7032
MAKING 2 7042
MANAGED 1 7049
MANHATTAN 1 7053
MANUFACTURE 1 7058
MANY 2 7063
MARCHING 1 7069
MARGINAL 1 7074
MARKET 1 7079
MATTER 1 7084
MATTERED 1 7088
MATTERS 1 7093
MAY 2 7102
ME 2 7107
MEAN 1 7113
MEANING 1 7118
MEANS 2 7128
MEASURE 1 7135
MEASURES 1 7140
MEMBERSHIP 1 7144
MEN 3 7158
MESSAGES 1 7163
MET 1 7168
METHODICALLY 1 7173
MIDNIGHT 2 7178
MIGHT 1 7183
MILE 1 7187
MILES 3 7197
MILITARILY 1 7203
MILITARY 2 7208
MILLION 5 7223
MILLIONS 1 7234
MINIERE 2 7238
MINISTER 3 7244
MINISTRY 1 7252
MINNESOTA 1 7257
MINOR 1 7261
MINUTEMAN 1 7265
MINUTES 1 7270
MISFORTUNE 1 7275
MISSILE 2 7284
MISSILE-PACKING 1 7288
MODERN 2 7293
MOHAMMED 1 7299
MOISE 1 7304
MONGOLIA 1 7309
MONGOLIA'S 1 7314
MONGOLIAN 1 7319
MONTH 2 7324
MONTHS 3 7340
MORE 5 7360
MORTAR 1 7365
MOSCOW 1 7370
MOSLEM 4 7375
MOST 4 7383
MOUNTAIN 1 7390
MOUNTAINS 1 7395
MOVED 1 7399
MOVEMENT 1 7404
MOVEMENTS 2 7409
MOVES 1 7416
MOVING 1 7421
MULTILATERAL 2 7431
MURDERED 1 7435
MUSEUM 1 7440
MUST 2 7449
MUTTERED 1 7455
MUTTERING 1 7459
MUTUAL 1 7463
MY 2 7467
NASSAU 4 7483
NATION 2 7490
NATION'S 1 7496
NATIONAL 4 7500
NATIONALIST 4 7515
NATIONS 2 7520
NATO 6 7538
NATO-CONTROLLED 1 7544
NATURALLY 1 7549
NEAR 2 7558
NECESSARY 1 7565
NECK 1 7570
NEED 1 7575
NEEDED 1 7579
NEGOTIATION 1 7584
NEGOTIATIONS 1 7588
NEHRU 7 7592
NEHRU'S 1 7604
NEIGHBORS 1 7609
NEO-DESTOUR 1 7614
NEPAL 1 7619
NEUGERSDORF 1 7624
NEVER 2 7634
NEVERTHELESS 1 7639
NEW 1 7644
NEXT 4 7663
NIGHT 2 7670
NIKITA 1 7676
NIKITA'S 1 7681
NIKOLAI 2 7686
NINE 1 7693
NO 11 7707
NON-COM 1 7717
NONCOMMITTALLY 1 7721
NONE 2 7725
NONOBJECTIVE 1 7730
NORMALLY 1 7734
NORONHA 3 7738
NORTH 3 7745
NORTHERN 1 7752
NORTHWEST 2 7757
NOT 18 7774
NOTED 1 7795
NOTHING 3 7799
NOW 3 7805
NUCLEAR 10 7812
NUDGE 1 7826
NUISANCE 1 7831
OBEDIENTLY 1 7836
OBSOLETE 2 7841
OBSTACLES 1 7846
OBVIOUS 1 7850
OCCASION 1 7854
OCCUPIED 1 7858
OCTOBER 1 7862
ODDS 1 7866
OF 121 8157
OFF 5 8174
OFFENSIVE 1 8183
OFFER 6 8206
OFFICE 1 8211
OFFICERS 2 8221
OFFICIAL 5 8245
OFFICIALLY 1 8250
OFFICIALS 2 8258
OIL 1 8263
OLD 4 8276
ON 31 8361
ONCE 2 8378
ONE 8 8401
ONE-QUARTER-INCH 1 8407
ONETIME 1 8412
ONLY 15 8471
OPENED 2 8476
OPERATED 1 8483
OPPOSED 1 8488
OPTED 1 8493
OR 9 8528
ORDER 3 8541
ORDERS 1 8546
OTHER 4 8564
OUR 1 8568
OUT 5 8592
OUTER 2 8602
OUTLINES 1 8607
OUTSIDE 1 8612
OUTSKIRTS 1 8616
OUTWARD 1 8620
OVER 7 8650
OVERALL 1 8655
OVERHEAD 1 8660
OVERTHROW 1 8665
OWN 6 8669
PACT 1 8681
PAID 1 8685
PAINT 1 8690
PAINTING 1 8695
PAINTINGS 1 8700
PAIR 1 8705
PAKISTAN 15 8760
PAKISTAN'S 3 8773
PAKISTANI 2 8778
PAKISTANIS 1 8784
PALACE 2 8794
PALACES 1 8799
PANIC 1 8803
PART 2 8811
PARTICULARLY 1 8816
PARTITION 1 8821
PARTY 2 8831
PARTY'S 1 8837
PASSENGERS 1 8841
PATROLS 1 8846
PAVED 1 8850
PEA 1 8854
PEACE 2 8863
PEACEFUL 1 8868
PEKING 1 8872
PEOPLE 3 8881
PER 3 8888
PERHAPS 2 8901
PERSONAL 1 8907
PHONES 1 8911
PHYSICS 1 8915
PICTURE 1 8919
PILE 1 8924
PILED 1 8929
PIONEERS 2 8938
PLAN 3 8953
PLANES 1 8959
PLANNED 1 8964
PLANNERS 1 8968
PLANS 2 8976
PLANT 2 8985
PLATE 1 8990
PLEAS 1 8994
PLEBISCITE 1 8998
PLEDGED 2 9008
PLOT 1 9013
PLOTTERS 5 9033
PLOTTERS' 1 9037
PLOW 2 9047
PLOY 1 9052
POINT 1 9056
POINTED 1 9061
POINTEDLY 1 9066
POISONED 1 9070
POLARIS 7 9093
POLICE 1 9097
POLICE-TYPE 1 9102
POLICEMOVED 1 9107
POLICY 1 9112
POLITICAL 2 9122
POLITICIANS 1 9126
POP 1 9131
POPULAR 1 9136
POPULATIONS 1 9141
POSITIONS 2 9145
POSSIBLE 1 9150
POST 3 9158
POTATOES 3 9174
POTENTIAL 1 9179
POTSHOTS 1 9183
POURED 1 9188
POWER 2 9192
PREDOMINANTLY 1 9198
PRELIMINARY 1 9203
PREMIER 6 9229
PREPARATIONS 1 9234
PREPARED 3 9243
PRESIDENT 4 9261
PRESIDENT'S 1 9265
PRESIDENTIAL 1 9270
PRESS 1 9275
PRESSURE 1 9279
PRESUMABLY 1 9284
PREVIOUS 1 9289
PRICE 1 9294
PRIME 3 9309
PRIMITIVE 1 9314
PRINCELY 1 9319
PRINCIPLE 1 9324
PRISON 1 9329
PRIVATELY 1 9334
PRIZED 1 9339
PROBLEM 2 9349
PROBLEMS 1 9354
PRODUCE 1 9359
PRODUCED 1 9363
PRODUCTION 1 9368
PROGRESS 1 9373
PROMISED 2 9382
PROMOTE 1 9387
PROPAKISTAN 1 9392
PROPOSED 1 9397
PROTECTION 1 9401
PROVE 1 9406
PROVED 2 9414
PROVINCE 3 9426
PUMMELED 1 9431
PUPPET 1 9436
PURGED 1 9440
PUT 1 9444
QUANTITIES 1 9448
QUESTION 2 9458
QUICK 1 9462
QUITS 1 9467
QUOTAS 1 9472
RADIATOR 1 9477
RADIO 1 9481
RAILWAY 1 9485
RAINFALL 1 9490
RAISE 1 9495
RAISED 1 9500
RAISING 1 9505
RAJ 1 9510
RAMADAN 1 9515
RAMPAGING 1 9520
RATTLE 1 9525
RAWALPINDI 3 9534
REACHED 1 9539
READY 2 9549
REAL 1 9554
REALISM 1 9559
REASON 1 9564
RECENT 1 9569
RECENTLY 2 9579
RECONSIDER 1 9584
RED 8 9618
REFERENCE 1 9622
REFERENDUM 1 9627
REFERENDUMS 1 9632
REFLECT 1 9637
REGARDED 1 9642
REGENT 1 9646
REGIME 1 9651
REGINALD 1 9655
REGION 2 9664
REGIONAL 1 9668
REJECTED 1 9673
RELATIONSHIP 1 9677
RELEGATED 1 9682
RELIANCE 1 9686
RELIEF 1 9690
RELIGIOUS 1 9694
RELUCTANTLY 1 9698
REMAIN 1 9702
REMARKS 1 9707
REMOTE 1 9712
REPLACEMENT 1 9717
REPLACING 1 9721
REPLIED 1 9726
REPRESENTS 1 9731
REPRESSIVE 1 9736
REPRODUCTIONS 1 9740
RESENT 1 9744
RESHAPE 1 9749
RESIDENTS 1 9753
RESIST 1 9757
RESISTANCE 1 9762
RESPOND 1 9767
RESPONSIBLE 1 9772
RESTORE 1 9777
RETALIATION 1 9781
RETORTED 1 9786
REVENUES 1 9791
REVIVED 1 9796
RHODESIA 1 9801
RHODESIAS 1 9806
RICHEST 1 9811
RIFLE 1 9816
RIGHT 2 9826
ROAD 3 9841
ROADBLOCKS 2 9850
ROADS 1 9855
ROLE 1 9860
ROLLED 1 9864
ROOM 1 9869
ROUND 1 9874
ROUTE 1 9878
ROUTINE 1 9882
RUDOLF 1 9887
RULER 2 9895
RUN 3 9905
RUSSIA 2 9915
RUSSIAN 2 9924
RUSSIANS 2 9928
SAAB 1 9933
SACRIFICES 1 9938
SAID 9 9978
SALAH 1 9984
SALE 1 9989
SAME 2 9999
SAVED 1 10003
SAW 2 10008
SAY 1 10014
SAYS 1 10018
SCAPEGOAT 1 10023
SCHEME 1 10027
SCOOP 1 10032
SCRAMBLING 1 10037
SCREAMED 1 10041
SEARCH 1 10046
SECESSION 2 10051
SECESSIONIST 1 10057
SECOND 2 10067
SECOND-CLASS 1 10074
SECRETARY-GENERAL 1 10079
SECTIONS 1 10083
SECTOR 1 10087
SEE 1 10091
SEEK 1 10096
SEEMED 4 10116
SEIZED 1 10120
SELF-DEFENSE 1 10125
SEND 1 10130
SENSE 1 10135
SENTIMENTS 1 10140
SEPARATE 1 10145
SEPARATIST 1 10150
SEPTEMBER 1 10155
SERIES 1 10159
SERVICE 3 10170
SETTING 1 10175
SETTLE 1 10179
SETTLED 1 10184
SETTLEMENT 2 10193
SEVEN 1 10197
SHABBY 1 10201
SHAKEN 1 10206
SHARE 1 10211
SHARED 1 10216
SHARP 2 10226
SHARPEST 1 10231
SHAWLS 1 10236
SHEIK 4 10251
SHELLS 1 10259
SHIVERING 1 10264
SHOOT 1 10269
SHOOTING 3 10284
SHOT 1 10288
SHOULDER 1 10293
SHOUTING 1 10298
SHOVELED 1 10303
SHOWDOWN 1 10308
SHOWED 2 10313
SHRIEKED 1 10320
SIDES 1 10325
SIGNED 3 10334
SIGNS 1 10340
SIKH 1 10345
SIMBA 2 10354
SIMILARLY 1 10359
SINCE 5 10376
SIX 2 10381
SIZE 1 10387
SKEPTICAL 1 10392
SKIRMISHES 1 10397
SKYBOLT 3 10407
SLAG 1 10413
SLAY 1 10418
SLOWLY 1 10423
SLUG 1 10428
SMALL 2 10438
SMASHED 1 10445
SMOOTHLY 1 10450
SNAP 1 10455
SNOW 1 10460
SNOWPLOW 1 10465
SO 3 10473
SOCIALIST 1 10479
SOFT 1 10484
SOLDIER 1 10489
SOLDIERS 3 10503
SOLUTION 2 10515
SOLVE 1 10520
SOLVED 1 10525
SOME 5 10549
SOON 4 10558
SOUND 1 10567
SOUTHEAST 1 10571
SOVEREIGN 1 10576
SOVIET 4 10589
SOVIET-BACKED 1 10593
SOVIET-MADE 1 10597
SPEARHEADED 1 10601
SPEARS 2 10610
SPECIAL 2 10620
SPEECH 1 10625
SPEECHES 2 10635
SPEND 2 10645
SPENT 1 10649
SPIRALING 1 10654
SPLIT 1 10659
SPLOTCHES 1 10664
SPOKESMEN 1 10668
SPOTTED 1 10672
SPRANG 1 10677
SPY 1 10682
SRINAGAR 1 10687
STABLE 1 10692
START 1 10697
STARTED 1 10702
STARTING 1 10707
STATE 4 10712
STATEMENT 1 10720
STATES 3 10725
STATION 1 10732
STEEL 2 10737
STILL 1 10743
STIPULATES 1 10748
STOCKY 1 10753
STONED 1 10758
STOP 3 10769
STORMED 1 10776
STRATEGIC 2 10781
STREET 1 10787
STRENGTH 1 10792
STRIFE 1 10797
STRIKE 3 10802
STROLLING 1 10809
STRONG 2 10814
STRUGGLE 1 10820
STUDIED 1 10825
STUNNING 1 10830
SUBCONTINENT 2 10835
SUBDUED 1 10841
SUBJECT 1 10846
SUBMARINE 1 10851
SUBMARINES 2 10856
SUBURBAN 1 10862
SUBZERO 1 10867
SUCCEEDED 1 10872
SUCCESSIVE 1 10877
SUCCESSOR 2 10887
SUDDENLY 3 10897
SUGGESTED 3 10903
SUPERJACK'S 1 10909
SUPERMAC 1 10913
SUPPLIES 1 10917
SUPPLY 1 10921
SUPPORT 2 10925
SUPPORTERS 1 10930
SUPREME 1 10934
SURE 1 10939
SURE-FOOTED 1 10944
SURPRISE 2 10949
SURVIVING 1 10955
SWARMED 1 10960
SWEDISH 1 10965
SWEPT 2 10970
SWING 1 10976
SWOOPED 1 10981
SWORE 1 10986
SYMBOLIZED 1 10991
SYSTEMS 1 10996
TABLE 1 11001
TAKE 3 11006
TAKEN 1 11013
TAKEOVER 1 11018
TAKES 1 11023
TAKING 1 11028
TALKING 2 11033
TALKS 2 11039
TANKS 1 11045
TASTE 1 11050
TEACHER 3 11055
TECHNOLOGY 1 11062
TENDENCIES 1 11067
TENDENCY 1 11072
TERMS 2 11077
TERRITORY 1 11083
TERROR 1 11088
THAN 3 11093
THANT 1 11099
THAT 60 11163
THE 262 11751
THEIR 13 11791
THEM 5 11807
THEN 5 11816
THEORETICAL 1 11824
THERE 6 11829
THESE 2 11838
THEY 19 11870
THING 1 11892
THINGS 1 11897
THIRD 2 11902
THIS 5 11916
THOSE 1 11921
THOUGH 4 11940
THOUGHT 2 11950
THOUGHTFULLY 1 11955
THREE 12 12009
THREE-NATION 1 12015
THROUGH 6 12033
THROWS 1 12040
THRUST 1 12045
THUNK 1 12049
THUS 4 12054
TIES 1 12063
TIME 8 12086
TIPSY 1 12093
TIRE 1 12097
TO 110 12367
TOASTS 1 12371
TOGETHER 1 12376
TOKEN 1 12381
TOLD 2 12385
TON 1 12391
TONIGHT 1 12396
TONS 1 12400
TOO 3 12412
TOOK 1 12417
TORY 1 12422
TOTAL 2 12432
TOUGH 1 12437
TOUGHEST 1 12442
TOURIST 1 12447
TOWARD 2 12451
TOWNSHIP 1 12456
TRACTOR 1 12461
TRADE 1 12465
TRAPS 1 12469
TREATY 1 12474
TRIAL 1 12479
TRIBESMEN 1 12484
TRIBUTE 1 12489
TRIUMVIRATE 1 12494
TROOPS 7 12514
TRUCE 1 12519
TRULY 1 12524
TRY 1 12528
TRYING 1 12533
TSEDENBAL 4 12550
TSHOMBE 9 12568
TSHOMBE'S 1 12577
TUNIS 1 12581
TUNIS'S 1 12585
TUNISIA 3 12589
TUNISIA'S 3 12602
TUNISIAN 2 12608
TURMOIL 1 12613
TURN 1 12618
TURNED 1 12623
TWELVE-MONTH 1 12628
TWO 9 12647
TWO-THIRDS 1 12659
TYPE 1 12663
U 1 12667
U.N 20 12733
U.N. 1 12741
U.N.'S 1 12745
U.S 25 12820
UGLY 1 12824
ULTIMATELY 1 12828
ULTIMATUM 1 12833
UNARMED 1 12838
UNATTENDED 1 12842
UNCOMPLIMENTARY 1 12847
UNDER 2 12852
UNDOUBTEDLY 1 12859
UNEASY 1 12864
UNEMPLOYMENT 1 12869
UNHURT 1 12874
UNION 3 12884
UNITED 1 12892
UNLESS 3 12903
UNLIKE 1 12907
UNRESERVEDLY 1 12912
UNREST 1 12917
UNSPOKEN 1 12922
UNSWERVING 1 12926
UNTIL 1 12931
UP 6 12948
UPON 1 12955
USE 1 12960
USED 1 12965
USING 1 12970
USUAL 1 12975
VALE 3 12980
VALUE 1 12987
VANISHED 1 12992
VAST 1 12997
VAUNTED 1 13002
VENGEANCE 1 13006
VERY 2 13015
VICTIM 1 13019
VILLAGE 1 13023
VILLAGER 1 13027
VINDICATED 1 13032
VIRGIN 2 13041
VOLUNTEERS 1 13045
VOTE 1 13050
VOW 2 13055
VOWED 1 13062
WAGNER 4 13078
WAH-AH 2 13086
WAIT 1 13091
WALL 1 13095
WANT 1 13099
WANTS 1 13104
WAR 2 13108
WARFARE 1 13114
WARNED 3 13119
WARNING 1 13126
WAS 40 13222
WATER 1 13228
WAVING 1 13233
WAY 2 13237
WE 3 13249
WEALTHY 1 13255
WEAPON 1 13260
WEAPONS 2 13264
WEATHER 1 13270
WEDGED 1 13275
WEEK 10 13302
WEEK'S 1 13312
WEEKS 1 13317
WEIDNER 8 13345
WEIDNER'S 1 13350
WELCOMED 2 13355
WELL 2 13362
WELL-DRESSED 1 13367
WELTS 1 13372
WENT 4 13387
WERE 17 13397
WEST 5 13417
WESTERN 3 13425
WHAT 4 13431
WHEEL 2 13438
WHEN 10 13443
WHERE 2 13456
WHETHER 2 13461
WHICH 5 13466
WHILE 1 13474
WHIRLING 1 13478
WHISKED 1 13482
WHO 15 13486
WHO'S 1 13504
WHOM 1 13508
WHOSE 3 13512
WILL 16 13518
WILLING 1 13537
WINDSHIELD 1 13541
WINDWHIPPED 1 13545
WIRE 1 13549
WITH 29 13553
WITHDRAWAL 1 13585
WITHIN 1 13589
WITHOUT 3 13593
WIVES 2 13599
WOMEN 1 13604
WON 1 13608
WORK 1 13612
WORST 1 13616
WOULD 14 13643
WRANGLING 1 13647
WRITTEN 1 13655
WRONGDOINGS 1 13659
YARDS 2 13670
YEAR 2 13683
YEAR'S 1 13687
YEARS 8 13735
YET 1 13740
YIELDED 1 13744
YIELDING 1 13748
YOU 1 13755
YOUSSEF 2 13768
YUMZHAGIIN 1 13772
